<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unit Converter</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="box1">
                <div class="b1_l1">Metric/Imperial Unit Conversion</div>
                <div class="b1_l2">
                    <input id="input_btn" class="b1_input" type="text" placeholder="1">
                </div>
                <div class="b1_l3">
                    <button id="btn">Convert</button>
                </div>
            </div>
            <div class="box2">
                <div class="b2_l1">
                    <p>Lenght (Meter/Feet)</p></div>
                <div id="b2Pera" class="b2_l2"> 1 meter = 3.28084 feet | 1 feet = 0.3048 meters</div>
            </div>
            <div class="box3">
                <div class="b3_l1"> <p>Volume (Liters/Gellons)</p></div>
                <div id="b3Pera" class="b3_l2"> 1 letes = 0.264 gallons | 1 gallons = 3.785 leters</div>
            </div>
            <div class="box4">
                <div class="b4_l1"><p>Mass (Kilograms/Pounds)</p></div>
                <div id="b4Pera" class="b4_l2"> 1 kilos = 2.204 pounds | 1 pounds = 0.453 kilos</div>
            </div>
        </div>
    </header>

    <script src="script.js"></script>
</body>
</html>